API_ID = # telegram api_id
API_HASH = # telegram api_hash
PHONE = # telegram phone number 
USERNAME = # telegram username
TELEGRAM_CHANNEL_URL =  # telegram channel url, e.g https://t.me/CHANNEL_NAME
